# AOP_Demo

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/aop/login/: LoginActivity.java  MainActivity.java  MyApplication.java  NoDoubleClickUtils.java
app/src/main/java/com/netease/aop/login/aspect/: BooleanValueChangeAspect.java  IntValueChangeAspect.java  LifecycleAspect.java  LoginCheckAspect.java  NoDoubleClickAspect.java  RunnableAspect.java  ThreadAspect.java  ToastAspect.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
